<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body style="background-color: lightsteelblue; text-align: center;">
    <h1>Fruits</h1>
    <a href="apple.html" target="main">Apple</a><br>
    <a href="banana.html" target="main">Banana</a><br>
    <a href="coconut.html" target="main">Coconut</a><br>
    <a href="dalandan.html" target="main">Dalandan</a>
</body>
</html>