<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML iFrame</title>
</head>
<body>
    <iframe src="banner.html" name="banner" style="width: 100%; border: 2px solid black;"> </iframe>
    <iframe src="fruits.html" name="fruits" style="width: 20%; height: 80%;border: 2px solid black;"></iframe>
    <iframe src="main.html" name="main" style="width: 79%; height: 80%;border: 2px solid black;"></iframe>
</body>
</html>